Model = Ford's Focus Wagon ZTW
Maker = Ford
BasePrice = 18445
OptionSetSize = 5
ColorOptionName = Color
ColorOptionSize = 10
ColorOption = Fort Knox Gold Clearcoat Metallic
ColorOptionPrice = 0
ColorOption = Liquid Grey Clearcoat Metallic
ColorOptionPrice = 0
ColorOption = Infra-Red Clearcoat
ColorOptionPrice = 0
ColorOption = Grabber Green Clearcoat Metallic
ColorOptionPrice = 0
ColorOption = Sangria Red Clearcoat Metallic
ColorOptionPrice = 0
ColorOption = French Blue Clearcoat Metallic
ColorOptionPrice = 0
ColorOption = Twilight Blue Clearcoat Metallic
ColorOptionPrice = 0
ColorOption = CD Silver Clearcoat Metallic
ColorOptionPrice = 0
ColorOption = Pitch Black Clearcoat
ColorOptionPrice = 0
ColorOption = Cloud 9 White Clearcoat
ColorOptionPrice = 0
TransmissionOptionName = Transmission
TransmissionOptionSize = 2
TransmissionOption = Automatic
TransmissionOptionPrice = 0
TransmissionOption = Manual
TransmissionOptionPrice = -815
Brakes_TractionControlOptionName = Brakes/TractionControl
Brakes_TractionControlOptionSize = 3
Brakes_TractionControlOption = Standard
Brakes_TractionControlOptionPrice = 0
Brakes_TractionControlOption = ABS
Brakes_TractionControlOptionPrice = 400
Brakes_TractionControlOption = ABS with Advance Trac
Brakes_TractionControlOptionPrice = 1625
SideImpactAirBagsOptionName = Side Impact Air Bags
SideImpactAirBagsOptionSize = 2
SideImpactAirBagsOption = Air Bags Present
SideImpactAirBagsOptionPrice = 350
SideImpactAirBagsOption = Air Bags Not Present
SideImpactAirBagsOptionPrice = 0
PowerMoonroofOptionName = Power Moonroof
PowerMoonroofOptionSize = 2
PowerMoonroofOption = Power Moonroof Present
PowerMoonroofOptionPrice = 595
PowerMoonroofOption = Power Moonroof Not Present
PowerMoonroofOptionPrice = 0